# gradle-task-trace

./: Makefile  README.md  bconfig.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/mycommons/gradle_task_trace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycommons/gradle_task_trace/: MainActivity.kt
app/src/main/java/cn/mycommons/gradle_task_trace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/mycommons/gradle_task_trace/: ExampleUnitTest.kt
lib-aaa/: build.gradle
lib-aaa/src/androidTest/java/cn/mycommons/lib_aaa/: ExampleInstrumentedTest.kt
lib-aaa/src/test/java/cn/mycommons/lib_aaa/: ExampleUnitTest.kt
libs-include/include-lib-01/: build.gradle  gradle.properties  settings.gradle
libs-include/include-lib-01/app/: build.gradle
libs-include/include-lib-01/app/src/androidTest/java/com/example/include_lib_01/: ExampleInstrumentedTest.java
libs-include/include-lib-01/app/src/main/: AndroidManifest.xml
libs-include/include-lib-01/app/src/main/java/com/example/include_lib_01/: MainActivity.java
libs-include/include-lib-01/app/src/main/res/values/: strings.xml  themes.xml
libs-include/include-lib-01/app/src/main/res/values-night/: themes.xml
libs-include/include-lib-01/app/src/test/java/com/example/include_lib_01/: ExampleUnitTest.java
libs-include/include-lib-01/gradle/wrapper/: gradle-wrapper.properties
libs-include/include-lib-01/ic-lib-01/: build.gradle
libs-include/include-lib-01/ic-lib-01/src/androidTest/java/com/example/ic_lib_01/: ExampleInstrumentedTest.java
libs-include/include-lib-01/ic-lib-01/src/main/java/com/example/ic_lib_01/: IncludeLib01.java
libs-include/include-lib-01/ic-lib-01/src/test/java/com/example/ic_lib_01/: ExampleUnitTest.java
libs-include/include-lib-02/: build.gradle  gradle.properties  settings.gradle
libs-include/include-lib-02/app/: build.gradle
libs-include/include-lib-02/app/src/androidTest/java/com/example/include_lib_02/: ExampleInstrumentedTest.kt
libs-include/include-lib-02/app/src/main/: AndroidManifest.xml
libs-include/include-lib-02/app/src/main/java/com/example/include_lib_02/: MainActivity.kt
libs-include/include-lib-02/app/src/main/res/values/: strings.xml  themes.xml
libs-include/include-lib-02/app/src/main/res/values-night/: themes.xml
libs-include/include-lib-02/app/src/test/java/com/example/include_lib_02/: ExampleUnitTest.kt
libs-include/include-lib-02/ic-lib-02/: build.gradle
libs-include/include-lib-02/ic-lib-02/src/androidTest/java/com/example/ic_lib_02/: ExampleInstrumentedTest.kt
libs-include/include-lib-02/ic-lib-02/src/main/java/com/example/ic_lib_02/: IncludeLib02.kt
libs-include/include-lib-02/ic-lib-02/src/test/java/com/example/ic_lib_02/: ExampleUnitTest.kt
libs/gen-lib-001/src/main/java/com/example/mylib/: LibKit.kt
libs/gen-lib-002/: build.gradle
libs/gen-lib-002/src/main/java/com/example/mylib/: LibKit.kt
libs/gen-lib-003/src/main/java/com/example/mylib/: LibKit.kt
libs/java-lib-001/src/main/java/com/example/java_lib_001/: TestJavaLib.java
libs/java-lib-001/src/main/resources/: java-lib-001.txt
libs/java-lib-002/src/main/java/com/example/java_lib_002/: TestJavaLib2.kt
libs/java-lib-002/src/main/resources/: java-lib-002.txt
libs/mylib/: build.gradle
libs/mylib/src/main/java/com/example/mylib/: JavaLib01.java  LibKit.kt
libs/mylib/src/main/java/com/example/mylib/api/: ITestApi.java
libs/mylib2/: build.gradle
libs/mylib2/src/main/assets/: mylib2.txt
libs/mylib2/src/main/java/com/example/mylib2/: JavaLib02.java  LibKit2.kt
libs/mylib2/src/main/java/com/example/mylib2/api/: ApiKit.java  TestApiImpl.java
libs/mylib2/src/main/res/values/: strings.xml
xtrace/: build.gradle
xtrace/gradle/wrapper/: gradle-wrapper.properties
xtrace/src/main/java/cn/mycommons/gtask/xtrace/: XTraceManager.kt  XTracePlugin.kt
xtrace/src/main/java/cn/mycommons/gtask/xtrace/model/: event.kt  model.kt
xtrace/src/main/java/cn/mycommons/gtask/xtrace/sth/: reflects.kt
